<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>페이스북</title>
    <link rel="shortcut icon" type="image/x-icon" href="C:\Users\user\Desktop\test\이미지\페이스북.jpg">
</head>
<style>
    body{
        background:rgb(221, 221, 221);
    }
    *{
        margin: 0%;
        padding:0%;
      
    }
    .top{
        background-color:  #3b5998 ;
 
        height: 65px;
        color: white;
        font-size: 3em;
        font-weight: 700;
        padding-top: 20px;
        padding-left: 400px;
    }
    .아이디{
        position: relative;
        left: 1000px; top : -45px;
        height: 15px;
    }
    .비번{
        position: relative;
        left: 1200px; top : -68px;
        height: 15px;
    }
    h1{
        font-size: 2.5em;
    
    }
    .회원가입{
        height: 35px;
        border-radius: 5px;
        width: 250px;

    }
    .버튼{
        background-color: #04B404;
        border-radius: 5px;
        width: 230px;
        height: 50px;
        color: white;
        font-size: 1.5em;
        font-weight: bold;
        position: relative; right  : -950px;
        top : 90px;
    }

    a{
        text-decoration: none;
    }
    .bottom{
        background-color: white;
        width: 100%;
        height: 250px;
        position: relative; top : 200px;
    }
    #아이디{
            position: absolute; left: 1000px; top : 40px;
    }
    #비번{
            position: absolute; left: 1200px; top : 40px;
    }
    </style>
<body>
<div class= "top">
facebook
</div>    
<div>
    <p style="width: 190px; font-size: 13px;color :  white;position: absolute; left: 1000px; top : 20px;">이메일 또는 휴대폰</p>  
    <input id = "아이디" type="text" >
</div>
<div>
        <p style="width: 190px; font-size: 13px;color :  white;position: absolute; left: 1200px; top : 20px;">비밀번호</p>  
        <input id = "비번" type="password">
        <h5 style="font-size: 12px;color:#E6E6E6; position: absolute;left: 1200px; top : 61px;">계정을 잊으셨나요?</h5>
            <input style="background-color:#3b5998; position: relative; left :1400px; top : -50px; color: white; " type="submit" value="로그인">
    </div>
    <h1 style="padding-left: 400px">최근 로그인 기록</h1>
    <h1 style="position: absolute; left: 1000px; top : 130px">새 계정 만들기</h1>
    <p style="padding-left: 400px; font-size: 20px;">사진을 클릭하거나 계정을 추가하세요.</p>
    <p style="padding-left: 400px; font-size: 20px;position: absolute;left: 600px; top : 180px">항상 지금처럼 무료로 즐기실 수 있습니다.</p>
   <br>
    <img width="200" height="250" style="padding-left: 400px;" src="C:\Users\user\Desktop\test\이미지\페이스북.png">
    <input class = "회원가입" required  style= "position: absolute; left: 1000px;" type="text" placeholder="성(姓)">
    <input class = "회원가입" required style= "position: absolute; left: 1270px;" type="text" placeholder="이름(성은 제외)">
    <input class = "회원가입" required style= "position: absolute; left: 1000px; top : 290px;width: 520px;" type="tel" placeholder="핸드폰 또는 이메일">
    <input class = "회원가입" required style= "position: absolute; left: 1000px; top : 350px;width: 520px;" type="password" placeholder="새 비밀번호">
    <div>
        <p style="color: gray;font-size: 20px; position: relative;left:1000px; top : -50px"><b>생일</b></p>
        <select style="width: 60px; height: 20px;position: absolute; left: 1000px; top : 470px;">
          <optgroup label="연도">
            <option>2002</option>
            <option>2001</option>
            <option>2000</option>
            <option>1999</option>
            <option>1998</option>
        </optgroup>
        </select>
        <select style="width: 60px; height: 20px;position: absolute; left: 1060px; top : 470px;">
            <optgroup label="월">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
        </optgroup>
        </select>
        <select style="width: 60px; height: 20px;position: absolute; left: 1100px; top : 470px;">
            <optgroup label="일">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
        </optgroup>
        </select>
  
    </div>
    <p style="color: gray;font-size: 20px; position: relative;left:1000px; top : 0px"><b>성별</b></p>
<div style="position: absolute; left : 1000px; font-size: 21px;">
    <input name = "성" type="radio" value="여성" > 여성&nbsp&nbsp
    <input name = "성" type="radio" value="여성" > 남성&nbsp&nbsp
    <input name = "성" type="radio" value="여성" > 직접지정&nbsp&nbsp
</div>
 <p style="font-size: 12px;position: relative; left : 1000px; top : 50px;">가입하기 버튼을 클릭하면 facebook의 <a href="html">약관, 데티어 정책</a> 및 <a>쿠<br>
    키 정책</a>에 동의하게 됩니다. facebook으로부터 SMS 알림을 받<br>
을 수 있으며 알림은 언제든지 옵트 아웃할 수 있습니다.</p>
<img  width = "20" style="position: relative; left: 1170px; top : -115px;" src="C:\Users\user\Desktop\test\이미지\물음표.png">
<img  width = "20" style="position: relative; left: 1250px; top : -60px;" src="C:\Users\user\Desktop\test\이미지\물음표.png">
<input class = "버튼" type="button" value="가입하기">
<hr style="width:26%; color: #E6E6E6; position: relative; left: 1000px; top : 120px;">
<p style=" position: relative; left: 1000px; top : 140px;">유명인, 밴드, 비즈니스를 위한 <a href = "페이지">페이지 만들기</a></p>
<div class ="bottom">
<p style="font-size: 13px;padding-left: 400px;position: absolute;top: 50px; word-spacing:0.2cm; position: relative; left: ">한국어 <a href = "언어">English(US)</a>
    <a href = "언어">Tiếng Việt</a>
    <a href = "언어">Bahasa indonesia</a>
    <a href = "언어">ภาษาไทย</a>
    <a href = "언어">Español</a>
    <a href = "언어">中文(简体) </a>
    <a href = "언어">日本語</a>
    <a href = "언어">Português (Brasil)</a>
   <a href = "언어"> Français (France)</a>
   <a href = "언어">Deutsch</a>
</p>
<input style="font-size: 15px; width: 30px;position: relative; left: 1280px; top : 28px;"
type="button" value="+">
<hr style="width:60%; color: #E6E6E6; position: relative; left: 400px; top : 70px;">
</div>
<p style="font-size: 13px;padding-left: 400px;position: absolute;top: 70px; word-spacing:0.5cm; position: relative; left:0px ">
    <a href = "언어">가입하기</a>
    <a href = "언어">로그인</a>
    <a href = "언어">Messenger</a>
    <a href = "언어">FacebookLite</a>
    <a href = "언어">사람</a>
    <a href = "언어">프로필</a>
    <a href = "언어">페이지</a>
   <a href = "언어"> 페이지 카테고리</a>
   <a href = "언어">장소</a>
   <a href = "언어">게임</a>
   <a href = "언어"> 위치</a>
   <a href = "언어">Marketplace</a>
   <a href = "언어">그룹</a>
   <a href = "언어">Instagram</a>
   <a href = "언어">지역</a>
</p>
<p  style="font-size: 12px;padding-left: 400px;position: absolute;top: 75px; word-spacing:0.5cm; position: relative; left: 0px;">
    <a href = "언어">기부캠페인</a>
    <a href = "언어">서비스</a>
    <a href = "언어">회사소개</a>
    <a href = "언어">광고 만들기</a>
    <a href = "언어">페이지 만들기</a>
    <a href = "언어">개발자</a>
   <a href = "언어"> 채용 정보</a>
   <a href = "언어">개인정보처리방침</a>
   <a href = "언어">쿠키</a>
   <a href = "언어">AdChoices▶</a>
   <a href = "언어">이용 약관</a>
   <a href = "언어">계정 보안</a><br>
   <a href = "언어">로그인도움말</a>
   <a href = "언어">고객센터</a>

</p>
<p style="font-size:11px;color:  gray; position: absolute; left: 400px; top :1070px;">Facebook © 2019</h6>
</body>
</html>  